'#'=88
'('=82
'()'=98
')'=83
'*'=68
'+'=70
','=92
'-'=66
'->'=65
'.'=64
'..'=93
'/'=69
'<'=73
'<='=75
'<>'=76
'='=71
'>'=72
'>='=74
'@'=97
'Bag'=61
'Collection'=63
'Sequence'=62
'Set'=60
'['=94
']'=95
'allInstaces'=24
'and'=77
'asBag'=40
'asSequence'=41
'asSet'=43
'at'=99
'concat'=49
'context'=81
'else'=87
'endif'=86
'endsWith'=51
'enum'=89
'first'=45
'flatten'=44
'floor'=37
'if'=84
'implies'=80
'indexOf'=52
'inv:'=21
'isEmpty'=35
'last'=46
'lastIndexOf'=53
'not'=67
'notEmpty'=39
'oclIsUndefined'=36
'oclType'=25
'oclTypeOf'=47
'oclisKindOf'=48
'or'=78
'post:'=23
'pre:'=22
'refImmediateComposite'=27
'regexReplaceAll'=56
'replaceAll'=55
'round'=38
'size'=28
'split'=54
'startsWith'=50
'subOrderedSet'=59
'subSequence'=58
'substring'=57
'sum'=42
'then'=85
'toInteger'=29
'toLower'=32
'toReal'=31
'toSequence'=33
'toString'=26
'toUpper'=30
'trim'=34
'xor'=79
'{'=90
'|'=96
'}'=91
RULE_ANY_OTHER=20
RULE_COLON=5
RULE_DIGIT=13
RULE_DOUBLE_COLON=6
RULE_ID=15
RULE_IDCHAR=14
RULE_INT=16
RULE_LETTER=12
RULE_LOWER=10
RULE_ML_COMMENT=17
RULE_NAME_TERMINAL=9
RULE_NUMBER=8
RULE_SL_COMMENT=18
RULE_STRING=7
RULE_TYPENAME_TERMINAL=4
RULE_UPPER=11
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
