'#'=31
'('=25
'()'=64
')'=26
'*'=87
'+'=89
','=34
'-'=85
'->'=84
'.'=83
'..'=36
'/'=88
'<'=92
'<='=94
'<>'=95
'='=90
'>'=91
'>='=93
'@'=40
'Bag'=80
'Collection'=82
'Sequence'=81
'Set'=79
'['=37
']'=38
'allInstaces'=41
'and'=96
'asBag'=57
'asSequence'=58
'asSet'=60
'at'=75
'concat'=67
'context'=21
'else'=29
'endif'=30
'endsWith'=69
'enum'=32
'first'=62
'flatten'=61
'floor'=54
'if'=27
'implies'=99
'indexOf'=70
'inv:'=22
'isEmpty'=52
'last'=63
'lastIndexOf'=71
'not'=86
'notEmpty'=56
'oclIsUndefined'=53
'oclType'=42
'oclTypeOf'=65
'oclisKindOf'=66
'or'=97
'post:'=24
'pre:'=23
'refImmediateComposite'=44
'regexReplaceAll'=74
'replaceAll'=73
'round'=55
'size'=45
'split'=72
'startsWith'=68
'subOrderedSet'=78
'subSequence'=77
'substring'=76
'sum'=59
'then'=28
'toInteger'=46
'toLower'=49
'toReal'=48
'toSequence'=50
'toString'=43
'toUpper'=47
'trim'=51
'xor'=98
'{'=33
'|'=39
'}'=35
RULE_ANY_OTHER=20
RULE_COLON=8
RULE_DIGIT=13
RULE_DOUBLE_COLON=9
RULE_ID=15
RULE_IDCHAR=14
RULE_INT=16
RULE_LETTER=12
RULE_LOWER=10
RULE_ML_COMMENT=17
RULE_NAME_TERMINAL=7
RULE_NUMBER=6
RULE_SL_COMMENT=18
RULE_STRING=5
RULE_TYPENAME_TERMINAL=4
RULE_UPPER=11
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
