<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0-SNAPSHOT" modelDirectory="/org.xtext.ocl/src-gen"
    modelPluginID="org.xtext.ocl" forceOverwrite="true" modelName="Ocl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Ocl" basePackage="org.xtext.ocl" disposableProviderFactory="true"
      fileExtensions="ocl" ecorePackage="Ocl.ecore#/">
    <genClasses ecoreClass="Ocl.ecore#//Start"/>
    <genClasses ecoreClass="Ocl.ecore#//ContextExpression"/>
    <genClasses ecoreClass="Ocl.ecore#//Expression"/>
    <genClasses ecoreClass="Ocl.ecore#//LogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//LogicalExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//RelationalExpression/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//RelationalExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//AdditiveExpression/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//AdditiveExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//MultiplicativeExpression/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//MultiplicativeExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//UnaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//UnaryExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//PostfixExpression"/>
    <genClasses ecoreClass="Ocl.ecore#//PrimaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//PrimaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//PrimaryExpression/features"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//IfExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//FeatureCallParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//FeatureCallParameters/decs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//FeatureCallParameters/params"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//Literal/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//EnumerationType/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//EnumerationType/rights"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//SimpleTypeSpecifier"/>
    <genClasses ecoreClass="Ocl.ecore#//LiteralCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//LiteralCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//LiteralCollection/exp"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//ExpressionListOrRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//ExpressionListOrRange/exp"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//FeatureCall"/>
    <genClasses ecoreClass="Ocl.ecore#//Qualifiers"/>
    <genClasses ecoreClass="Ocl.ecore#//Declarator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Declarator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//Declarator/type"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//PathTypeName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//PathTypeName/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//PathTypeName/rights"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//PathName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//PathName/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//PathName/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//PathName/rights"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//TimeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//TimeExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//ActualParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ocl.ecore#//ActualParameterList/exp"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//TypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//TypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//Name/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//Attribute"/>
    <genClasses ecoreClass="Ocl.ecore#//Function"/>
    <genClasses ecoreClass="Ocl.ecore#//NoParamFunction"/>
    <genClasses ecoreClass="Ocl.ecore#//OneTypeParamFunction"/>
    <genClasses ecoreClass="Ocl.ecore#//OneStringParamFunction"/>
    <genClasses ecoreClass="Ocl.ecore#//TwoStringParamFunction"/>
    <genClasses ecoreClass="Ocl.ecore#//OneIntegerParamFunction"/>
    <genClasses ecoreClass="Ocl.ecore#//TwoIntegerParamFunction"/>
    <genClasses ecoreClass="Ocl.ecore#//CollectionKind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//CollectionKind/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//NavigationOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//NavigationOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//UnaryOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//MultiplyOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//MultiplyOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//AddOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//AddOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//RelationalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//RelationalOperator/name"/>
    </genClasses>
    <genClasses ecoreClass="Ocl.ecore#//LogicalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocl.ecore#//LogicalOperator/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
